# RetrofitWrapperDemo

app/: build.gradle  note.txt
app/src/androidTest/java/com/example/gaotengfei/retrofitwrapperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaotengfei/retrofitwrapperdemo/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/gaotengfei/retrofitwrapperdemo/bean/: AccountInfo.java  BaseJson.java  BaseStatus.java  BodyUserInfo.java  UserInfo.java
app/src/main/java/com/example/gaotengfei/retrofitwrapperdemo/httpUtil/: RetrofitControler.java  ServiceFactoty.java
app/src/main/java/com/example/gaotengfei/retrofitwrapperdemo/httpUtil/converter/: CustomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
app/src/main/java/com/example/gaotengfei/retrofitwrapperdemo/httpUtil/exception/: CustomException.java  RetryWhenNetworkException.java
app/src/main/java/com/example/gaotengfei/retrofitwrapperdemo/httpUtil/interceptor/: TokenInterceptor.java
app/src/main/java/com/example/gaotengfei/retrofitwrapperdemo/httpUtil/rxjava/: ActivityLifecycle.java  ApplySchedulers.java  BaseSubscriber.java  BindActivityOperator.java
app/src/main/java/com/example/gaotengfei/retrofitwrapperdemo/ui/: MainActivity.java  OneActivity.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gaotengfei/retrofitwrapperdemo/: ExampleUnitTest.java
