apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.gaotengfei.retrofitwrapperdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def retrofitVersion = '2.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"//Retrofit2所需要的包
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"//ConverterFactory的Gson依赖包
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"//ConverterFactory的String依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'//打印log的依赖包
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"//适配rxandroid的依赖包
    compile 'io.reactivex:rxandroid:1.2.1'//适配rxandroid的依赖包
    compile 'io.reactivex:rxjava:1.1.6'

}
